NEXT_PUBLIC_MONGODB_URI=mongodb+srv://thipersist:123456aaa@cluster0.5mickoz.mongodb.net/e-commerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=ugqwjdvu2v3rjbjvashdv